<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-java</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-5-java-storage-management</artifactId>
    <packaging>pom</packaging>
    <name>第五阶段 ：Java 存储管理</name>
    <modules>
        <module>part-1-java-class-hierarchy</module>
        <module>part-2-java-memory-allocation</module>
        <module>part-3-java-traditional-garbage-collector</module>
        <module>part-4-java-cenozoic-garbage-collector</module>
    </modules>


</project>