<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-java</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-3-java-concurrent-foundation</artifactId>
    <packaging>pom</packaging>
    <name>第三阶段 ：Java 并发基础</name>
    <modules>
        <module>part-1-java-thread-process</module>
        <module>part-2-java-concurrent-programing-foundation</module>
    </modules>


</project>