<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-java</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-7-java-meta-programming</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>part-1-java-reflection</module>
        <module>part-2-java-beans</module>
        <module>part-3-java-apt</module>
        <module>part-4-java-assembly</module>
    </modules>


</project>