<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-java</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-2-java-collections-framework</artifactId>
    <packaging>pom</packaging>
    <name>第二阶段 ：Java 集合框架</name>
    <modules>
        <module>part-1-java-modularization-design</module>
        <module>part-2-collections-framework-foundational-usage</module>
        <module>part-3-collections-framework-advanced-usage</module>
        <module>part-4-collections-framework-algorithm-usage</module>
    </modules>


</project>